-- Initial recursion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recursion
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matt Moore
maintainer:          mattmoore@carbonhelix.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Recursion
  build-depends:       base >=4.10 && <5
                     , formatting
  default-language:    Haskell2010

executable recursion-exe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , recursion
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      app
  default-language:    Haskell2010
