cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7b0acad96786d59bee5fca6cd7a058b22471c53e1def00ce274aec4009083f2

name:           monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mattmoore/monads#readme>
homepage:       https://github.com/mattmoore/monads#readme
bug-reports:    https://github.com/mattmoore/monads/issues
author:         Matt Moore
maintainer:     matt@mattmoore.io
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mattmoore/monads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monads
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monads-exe
  main-is: Main.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads
  default-language: Haskell2010

test-suite monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monads
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monads
  default-language: Haskell2010
